

MONGODB_URI=mongodb+srv://techfilesatpl:Bsm2XmWLzg1uz7Xu@archery-technocrats-clo.mnjvynw.mongodb.net/?appName=Archery-Technocrats-CloudPrinting





ENCRYPTION_KEY = b215cc0695cc2352fc49afa788e38267



API_KEY=secret123
PORT=1234
